############################
# Proxy Configuration File #
############################

# Port used by the webapp
proxy.port = 80


## The name (used by the OAI interface)
proxy.name = OAI Proxy 1.0
## The Admin Email (used by the OAI interface)
proxy.admin.mail = general@lyncode.com
# Waiting time between 2 OAI requests (in seconds)
oai.proxy.interval = 1

# Admin credentials
admin.user = admin
admin.pass = admin

# Schedule (harvest cron job)
# By default it will run 1 o'clock
schedule.hour = 23
schedule.minute = 19
# Interval between harvests (in days)
schedule.interval = 1


##### Advanced configuration (do not change)
# Solr Server Directory
solr.home = solr
# Repositories
repositories.dir = repositories
